html/index.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header-->
    <header>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.jpg"></a></div>
        <nav>
          <ul>
            <li> <a href="#">Главная</a></li>
            <li> <a href="#">Новости</a></li>
            <li> <a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="feedback">
          <div><a href="tel:+71111111111">+7(111)111-11-11</a></div>
        </div>
        <div class="social"><a href="#"><img src="../images/social/f-b.svg" alt="vk"></a><a href="#"><img src="../images/social/i-b.svg" alt="g"></a><a href="#"><img src="../images/social/v-b.svg" alt="v"></a></div>
        <div class="btn-wc"><a class="btn" href="#">Ссылка</a></div>
        <div class="hamburger"> </div>
      </div>
    </header>
    <!-- header-->
    <!-- main-section-->
    <div class="stub"></div>
    <!-- slider-owl -->
    <h1>Слайдер ОВЛ</h1>
    <div class="slider-owl owl-carousel">
      <div class="item">
        <h2>Слайд 1</h2>
        <div>text text text text text text text text text text text </div>
      </div>
      <div class="item">
        <h2>Слайд 2</h2>
        <div>text text text text text text text text text text text </div>
      </div>
      <div class="item">
        <h2>Слайд 3</h2>
        <div>text text text text text text text text text text text </div>
      </div>
      <div class="item"> 
        <h2>Слайд 4</h2>
        <div>text text text text text text text text text text text </div>
      </div>
    </div>
    <!-- slider-owl-->
    <!-- slider-class -->
    <h1>Слайдер на Классах</h1>
    <div class="slider-class">
      <div class="item">
        <div class="bg">1
        </div><img class="img" src="../images/1.jpg">
      </div>
      <div class="item">
        <div class="bg">2
        </div><img class="img" src="../images/2.jpg">
      </div>
      <div class="item">
        <div class="bg">3
        </div><img class="img" src="../images/3.jpg">
      </div>
      <div class="item">
        <div class="bg">4
        </div><img class="img" src="../images/4.jpg">
      </div>
      <div class="arr-prev"></div>
      <div class="arr-next"></div>
    </div>
    <!-- slider-class-->
    <h1>Элементы формы</h1>
    <hr>
    <div class="form" style="width: 600px; margin: 60px auto;">
      <p>
        <input class="require" type="text" placeholder="Name">
      </p>
      <p>
        <input class="check-mail" type="mail" placeholder="Mail">
      </p>
      <p>
        <input class="require phone-mask" type="tel" placeholder="Phone">
      </p>
      <p>
        <textarea class="require" placeholder="Description"></textarea>
      </p>
      <p>
        <input class="require input-file" type="file">
      </p>
      <p>
        <label>Custom Select</label>
        <select class="style-select require">
          <option> one
          </option>
          <option> two
          </option>
          <option> three
          </option>
          <option> four
          </option>
          <option> five
          </option>
          <option> six
          </option>
          <option> sevent
          </option>
          <option> eight
          </option>
          <option> nine
          </option>
          <option> ten
          </option>
        </select>
      </p>
      <div>
        <h2>checkbox</h2>
        <label class="checkbox">one
          <input class="require" type="checkbox"><span></span>
        </label>
        <label class="checkbox">two
          <input class="require" type="checkbox"><span></span>
        </label>
        <label class="checkbox">three
          <input class="require" type="checkbox"><span></span>
        </label>
      </div>
      <div>
        <h2>Radio</h2>
        <label class="checkbox">one
          <input type="radio" name="type-1"><span></span>
        </label>
        <label class="checkbox">two
          <input type="radio" name="type-1"><span></span>
        </label>
        <label class="checkbox">three
          <input type="radio" name="type-1"><span></span>
        </label>
      </div>
      <div class="btn-wc">
        <input class="btn btn-send" type="submit" value="Send">
      </div>
    </div>
    <hr>
    <h1>Map</h1>
    <div class="contacts-address">
      <div class="contacts-address-line" id="address-0" data-coord-x="55.6" data-coord-y="37.6" data-index="0">
        <div class="address">
          <div class="metro">Магазин</div>
          <div class="text-address">м. Китай-город, Лубянский пр., 15, стр. 4</div>
        </div>
        <div class="phone-feedback">
          <div>+7 (499) 938-83-51</div>
        </div>
      </div>
    </div>
    <div class="map-container"> 
      <div id="map"></div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;amp;apikey=AAyE0FsBAAAApZ_zfwIA_dXSEkWE4_EY3eJc0MxKY2DPitcAAAAAAAAAAADTxJqFLJMxqfrjbNVz6ghuLNJ4tw" type="text/javascript"></script>
    <script src="../js/ya-map.js"></script>
    <!-- main-section-->
    <div class="stub"></div>
    <!-- footer-->
    <footer> 
      <div class="copyright">
         © мой шаблон</div>
      <div class="create"><a href="#">
           Создание сайта Style You</a></div>
    </footer>
    <!-- footer-->
  </body>
</html>

pug/index.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// header
		include default/header.pug
		// header
		
		// main-section
		.stub
		// slider-owl 
		h1 Слайдер ОВЛ
		include default/slider-owl.pug
		// slider-owl

		// slider-class 
		h1 Слайдер на Классах
		include default/slider-class.pug
		// slider-class

		h1 Элементы формы
		hr
		.form(style="width: 600px; margin: 60px auto;")
			p
				input.require(type="text" placeholder="Name")
			p
				input.check-mail(type="mail" placeholder="Mail")
			p
				input.require(type="tel" placeholder="Phone" class="phone-mask")
			p
				textarea.require(placeholder="Description")
			p
				input.require.input-file(type="file")
			p
				label Custom Select
				select.style-select.require
					each val in ["one","two","three","four","five","six","sevent","eight","nine","ten"]
						option 
							= val
			div
				h2 checkbox
				each val in ["one","two","three"]
					label.checkbox
						= val
						input.require(type="checkbox")
						span
			div
				h2 Radio
				each val in ["one","two","three"]
					label.checkbox
						= val
						input(type="radio" name="type-1")
						span
			.btn-wc
				input.btn.btn-send(type="submit" value="Send")
		hr
		h1 Map
		include default/map.pug
		// main-section
		.stub
		// footer
		include default/footer.pug
		// footer
